REACT_APP_MAP_TOKEN = AIzaSyBbkzzKDzZxohQZsoI10DwHW9WFNgKMugM	
REACT_APP_MAP_ID = 9a6354400ebf2167	
#REACT_APP_SERVER = https://i-jet.org.il/api	
#REACT_APP_SERVER = http://127.0.0.1:5007/api	
REACT_APP_SERVER = https://i-jet.scienceart.co.il/api
REACT_APP_VAPID_PUBLIC_KEY = BDdJ0u71bClGbS0GRIH3sh9s3CIErVPXTZ3K37n5QcumN-PNNHQJkIbO4JN5gDo678Fem438tTtdrCpN97Z2w24	
GENERATE_SOURCEMAP=false

#REACT_APP_SERVER = https://webdev202112.scienceart.co.il/YohayHackam/hydrantServer/api